

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
   
    <title>Form</title>
<meta charset = "UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>

h2{ font-size: 30px;
 text-align: center;
 color: lightcoral;
}
   a:link, a:visited {
  background-color: skyblue;
  color:  #173f5f;
  padding: 15px 25px;
  text-align: left;
  text-decoration: none;
  display: inline-block;
  font-stretch: extra-expanded;
  font-size: x-large;
}
a:hover, a:active {
  background-color:flavor;
  color: skyblue;
}
marquee{
font-size: 80px;
font-weight: 50;
color:  #173f5f;
font-family: italic;
direction: right;
}
 body{

background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
}
header {
      background-color:lightcoral;
      padding: 30px;
      text-align: center;
      font-family:Euphemia; 
      opacity: 1;
      text-transform: uppercase;
      border-radius: 12px;
      color:black;
      
    }


/* Style the list inside the menu */


p{
    text-align:match-parent;
    font-family:Euphemia; 
    opacity: 1;
    text-transform: uppercase;

}
     
h5{
    
    font-family:Euphemia; 
    opacity: 1;
    text-transform: uppercase;

}
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: lightcoral;
  padding: 20px;
  height:500px;
  align-items-center;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }

#navbar {
  overflow: hidden;
	background-color: midnightblue;
	z-index: 102;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: rgb(7, 222, 250);
  color: white;
}
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}
#schoolProject{
		background-color: white;
		opacity: 0.9;
		z-index: 94;
	}
	
	@media screen and (max-width: 600px) {
  .nav-bar a:not(:first-child) {display: none;}
  .nav-bar a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .nav-bar {position: relative;}
  .nav-bar .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .nav-bar a {
    float: none;
    display: block;
    text-align: left;
		
  }
img{
align-items-center;
text-align:center;

}
<!-- form edition -->


</style>

</head>
<body  style="background-color:" >
    <header>
<marquee direction = "right">Welcome to Mzamomtsha PS</marquee>  
</header>

<section class="hero-section">

		  <div class="col-lg-4">
			<div class="card px-3">
			  <div class="card-body py-5">
				<div class="d-flex align-items-center">
				  <div class="icon bg-gradient-info text-white rounded-circle icon-shape shadow-info">
					<i class="fas fa-check"></i>
		  </div>
		</div>
	
	</section>
  </div>
<div>
<div class="aboutus" style="background-color:  #173f5f">
<div id="history">
	<br><br>
</div>
	<img src="logo1.png" style="width: 70px;margin-bottom: 0;">
<p style="text-align:center" >
<a href = "index1.html">Home</a>

</p>



    <h3 style="text-align:center"  > Please Fill in the below details </h3>
    <nav>
<h2>Responsive Form</h2>

<div class="container">
   <form name="myForm" action="/action_page.php" onsubmit="return validateForm()" method="post">
  <div class="row">
    <div class="col-25">
      <label for="fname">First Name</label>
    </div>
    <div class="col-75">
      <input type="text" id="Fname" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="lname">Last Name</label>
    </div>
    <div class="col-75">
      <input type="text" id="lname" pattern="[a-z]">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="Childs Grade">Childs Grade</label>
    </div>
    <div class="col-75">
      <select id="Grade" name="Grade">
        <option value="A-Grade1">A-1</option>
        <option value="Grade2-Grade4">Grade2-Grade4</option>
        <option value="Grade5-Grade8">Grade5-Grade8</option>
      </select>
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="Address">Full Address</label>
    </div>
    <div class="col-75">
      <textarea id="subject" name="subject" placeholder="Enter Full Adress.." style="height:80px"></textarea>
    </div>
  </div>
  <div class="row">
   
 <div class="col-25">
      <label for="Email">Email</label>
    </div>
    <div class="col-75">
	 <input type="text" id="email" name="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$">
    </div>
  </div>
   <div class="col-25">
      <label for="Pnumber">Phone Number</label>
    </div>
    <div class="col-75">
      <input type="text" id="number" name="number" pattern="[0-9]">
	<p id="demo"></p>
 <input type="submit" onclick="myFunction()" />
    
  </div>
  </div>
  </form>
<br>
  </nav>
<br>
<br>
<div class="footer" style="z-index: 99;">
<div style="width: 100%; height: 10px; background-color: midnightblue"></div>

<button type="button" 
onclick="document.getElementById('id1').style.color = 'White'">
Change Footer Color</button>
		<p  id="id1" > Address:Mzamomtsha Primary school | 
		49 Valangenyawo Street/P.O Box 40034, Elonwabeni,
					 Cape Town
				 ,Western Cape Province
					 ,7791.
|	Telephone:021 387 4851
|	Fax number:086 561 5914
|	E-mail address: mzamomtshaps@gmail.com</p>
	</div>
    <script>
        function myFunction() {
            var x, text;

            // Get the value of the input field with id="numb"
            x = document.getElementById("subject").value;

            // If x is Not a Number or less than one or greater than 10
            if (isNaN(x) || x < 1 || x > 10) {
                text = "Input not valid";
            } else {
                text = "Input OK";
            }
            document.getElementById("demo").innerHTML = text;
        }


        function validateForm() {
            var x = document.forms["myForm"]["fname"].value;
            if (x == "") {
                alert("Form must be filled out");
                return false;
            }
        }

        function validateForm() {
            var x = document.forms["myForm"]["lname"].value;
            if (x == "") {
                alert(" Left spaces must be filled");
                return false;
            }
        }

function myFunction() {
  var x = document.getElementById("Email").pattern;
  document.getElementById("demo").innerHTML = x;
}
function myFunction() {
  var x = document.getElementById("Fname").pattern;
  document.getElementById("demo").innerHTML = x;
}
function myFunction() {
  var x = document.getElementById("lname").pattern;
  document.getElementById("demo").innerHTML = x;
}
function myFunction() {
  var x = document.getElementById("number").pattern;
  document.getElementById("demo").innerHTML = x;
}
function myFunction() {
  var x = document.getElementById("Subject").pattern;
  document.getElementById("demo").innerHTML = x;
}

</script>

</body>
</html>
